.container {
  max-width: 950px;
  margin: 0 auto;
}

.title {
  text-align: center;
}

/* CARD */
.card-block {
  display: flex;
  justify-content: center;
}

.card {
  max-width: 180px;
  min-height: 250px;
  border: 1px solid black;
  margin: 10px;
}

.card__img {
  width: 180px;
  height: 180px;
  object-fit: cover;

  @media (max-width: 700px) {
    width: 160px;
    height: 160px;
  }
}

.card__subtitle {
  margin-block: 10px;
  font-size: 1.1rem;
  text-align: center;
}

.card__descr {
  font-size: 1rem;
  text-align: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* TABS */
.tabs__head {
  display: flex;
  justify-content: center;
  max-width: 30%;
  margin-inline: auto;
  border: 1px solid black;
}

.tabs__caption {
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.tabs__content {
  display: none;
  margin: 30px;
}

.active {
  display: block;
}

.tabs__head .active {
  color: red;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .5)
}

.modal__dialog {
  max-width: 300px;
  margin: 20px auto
}

.modal__content {
  position: relative;
  padding: 40px;
  background-color: #fff;
  top: 30vh;
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  cursor: pointer
}

.modal__title {
  text-align: center;
}

.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
  border: none;
  text-align: center;
}

.modal .btn {
  display: block;
  margin-inline: auto;
}

.active_modal {
  display: block;
}

.modal_btn {
  display: block;
  margin-inline: auto;
}

/* TIMER */
.timer {
  display: flex;
  justify-content: center;
}

.timer__block {
  padding-inline: 20px;
}